<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" 
    xmlns:cq="http://www.day.com/jcr/cq/1.0" 
    xmlns:jcr="http://www.jcp.org/jcr/1.0" 
    jcr:primaryType="cq:Page">
    <jcr:content 
        cq:allowedTemplates="[/conf/wknd-spa-react/settings/wcm/templates/(?!(landing|root)).*]"
        cq:template="/conf/wknd-spa-react/settings/wcm/templates/root-page"
        jcr:primaryType="cq:PageContent" 
        jcr:title="Site root page" 
        sling:resourceType="wknd-spa-react/components/page">
        <root jcr:primaryType="nt:unstructured" 
            sling:resourceType="wknd-spa-react/components/container">
            <container jcr:primaryType="nt:unstructured" 
                sling:resourceType="wknd-spa-react/components/container">
                <container jcr:primaryType="nt:unstructured" 
                    sling:resourceType="wknd-spa-react/components/container"
                    layout="responsiveGrid">
            </container>
            </container>
        </root>
    </jcr:content>
</jcr:root>