Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: WKND SPA React - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides.wkndspa.react:aem-guides-wknd-s
 pa.react.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for WKND SPA React
Content-Package-Dependencies: com.adobe.aem.guides.wkndspa.react:aem-gui
 des-wknd-spa.react.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.guides.wkndspa.rea
 ct:aem-guides-wknd-spa.react.ui.apps:1.0.0-SNAPSHOT=maven:com.adobe.aem
 .guides.wkndspa.react:aem-guides-wknd-spa.react.ui.apps:1.0.0-SNAPSHOT:
 zip
Content-Package-Roots: /conf/wknd-spa-react,/content/dam/wknd-spa-react/
 asset.jpg,/content/experience-fragments/wknd-spa-react,/content/wknd-sp
 a-react

